{
  "name": "purple-tipper",
  "displayName": "Purple Tipper",
  "description": "Immerse yourself in the Purple Tipper Dark Theme for Visual Studio Code, designed to enhance readability, boost productivity, and inspire creativity with its elegant purple hues.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "publisher": "waleedcodes",
  "repository": {
    "type": "git",
    "url": "https://github.com/waleedcodes/Purple-Tipper_Dark-Theme"
  },
  "author": {
    "name": "Waleed Codes"
  },
  "homepage": "",
  "keywords": [
    "theme",
    "purpletipper",
    "purple tipper",
    "purple tipper dark theme",
    "dark theme",
    "purple theme",
    "purple dark theme",
    "Purple Dark Theme",
    "waleedcodes",
    "waleed codes",
    "dark",
    "waleedcodes theme",
    "waleed codes dark theme",
    "waleedcode theme"
  ],
  "icon": "Theme-logo.jpg",
  "categories": [
    "Themes",
    "Extension Packs"
  ],
  "contributes": {
    "themes": [
      {
        "label": "waleedcodes",
        "uiTheme": "vs-dark",
        "path": "./themes/waleedcodes-color-theme.json"
      }
    ]
  }
}